24 1111. 11111111. 1, 11.

numero pariter iupari sola divIsionem recipit 111111 extre·
mitas, 11 1111 1111 11111 111111 terminus sectione solutus
est, et qnod 11 forma pariter paris numeri ab extremita-
tibus incipienti et usque ad media progredienti, quod con-
⁵tInetur sub extremis 111111111, idern est iIIi, quod con· ’
11111111 sub intra se positis summulis atque boc idem us·
quedum ad duas medietates Iuerit ventum in dispositioni-
bus seiIicet paribus; si autem suerint inpares dispositio·
nes, quod ob una medietate conficitur, boc idem sub
1111111111111 positis partibus procreatur, atque hoc usque-
dum ad extremitates progressio fiat. In ea enim disposi-
tione, quae est par ut II. IIII. VIII. XVI„ idem reddunt
·II· per -xvt- mupriicati, quod ·IIII· per octonarium
(11111, utroque 11111 modo XXXII· tient. Quod si inpar
15sit ordo, ut est II. IIII. VIII, idem 1111111 extremi,
quod medietas; bis 11111 ·ViII· 1111 ·XVI·, qui uumerus
a quaternario 11 11 ducto perficitur. In numero vero
pariter inpari, si 111111 unps 11 medio terminus, 1111111
11 positorum terminorum, si 11 unum redigantur, medie·
1111111111 idem eorum quoque, qui super bos sunt ter-
minos, medietas est, atque hoc usque ad extremos 11111111
termiuorum, ut 11 11 ordine, qui 111 pariter inparium
numerorum, II. VI. X, iunctus binarius cum denario
·XII· expiet, 11111 11111111 medietas invenitur. Si vero
11 1111111 (1111 medietates Iunctae, Ipsae utraeque aequales
erunt super se terminis constitutis, ut 11111111 ordine
II. VI. X. XIIII. Iuncti enim ·II· et ·XIIII· 11 ·XVI· cre·
scunt, quos senarius 11111 (1111111 copulatus 11111111. m-

4 quod om. 1. bextimis d, extimis correctum 11 extre·
111111.1011111111111111111111111111111111111,1111111111
1111111111. llprocessioe‚r. 12 parutom 1,(1, l‚r;
per ut supro oeream f, par supro versum omisso 1111311111
1. (11111 II octonarium numerum 1,1, 1 liifaciant
f extimid, I. 16111.ο(1 II poet· XVI· addunt quotuor
quater sunt ·XVI a, b, quater· ·IIII· sunt ·XVI· e, r Iud
boec uerba m marpiue eraut scripta rursusque deleta 1111 ra·
sura. 21 extimosd, t 26111111111111.11(1111,
pb& ΙΙ sedecimb, 1,(1,1. ΙΙ 1111111111. 281111111111.
e ciatr.

 

