100 ’ ms'r. mmm. 11, ιε.

que perficiunt; in tetragono vero, qui secundus est, duo-

bus sese iuncti numeri vincunt, et in pentagono tribus et

mengono-1111· οι in eptagono quinque, huiusque rei

nullus est modus. Hoc autem nos subiectarum formarum
5 descriptiones docebunt.

1.11.1.11V.l.111 1.11.1Xss.1111.
111.

ΙΙΙΙ

l. 111 1.111.v.1 111. v.V11. 1.111.v,vl1.vllll
1111.V1111.XV1. XXV.

11111

1111
ΙΙΙΙΙ
'111111 11111

Ι 1111.1.1111.V11.1.1111.V11.x.
V. XII.XX11.

11——j111 ΙΙΙΙΙ
1111
Ι ΙΙΙ 1111

lveromn. b, o,.l 3ᾳιιαΙιιοιᾶ,ΙΙ Ι··.Ιο 4formarum
om..[]s ΙειὼίοοΙαηιω descript mnes noes. 6Ab I· usquead
··X1 f. Numeros ommno om. d, ubl tres tamum tmanqult duo te·
trogoni, duo pentaqoni‚ duo exagoni, sedetiam duo eptaqom'et duo
octoqom’ reperiuntur. Numeros omittit quaternasque cuiusque qene-
, risfiquras describit s. 8faddie ·XV· eiusque fiyuram. 9Ab
·I· usquead ΙΙΙΙ· Ι. 11 suddit XXXVI· eum fiqura. wath-1·
usquead ·XIIII· Ι. 16 Ι addit XXXV· cum fiqura.

 

